~Test Case 1~
-=-=-=-=-=-=-=-=-=-=-=-=-= testForHeapness -=-=-=-=-=-=-=-=-=-=-=-=-=
Number of updates: 24
Top Two Songs for query 1: 5 (194); 1 (193)
-=-=-=-=-=-=-=-=-=-=-=-=-= testForHeapness -=-=-=-=-=-=-=-=-=-=-=-=-=
-=-=-=-=-=-=-=-=-=-=-=-=-= testForHeapness -=-=-=-=-=-=-=-=-=-=-=-=-=
-=-=-=-=-=-=-=-=-=-=-=-=-= testForHeapness -=-=-=-=-=-=-=-=-=-=-=-=-=
-=-=-=-=-=-=-=-=-=-=-=-=-= testForHeapness -=-=-=-=-=-=-=-=-=-=-=-=-=
-=-=-=-=-=-=-=-=-=-=-=-=-= testForHeapness -=-=-=-=-=-=-=-=-=-=-=-=-=
Top Two Songs for query 2: 5 (194); 1 (194)
-=-=-=-=-=-=-=-=-=-=-=-=-= testForHeapness -=-=-=-=-=-=-=-=-=-=-=-=-=
-=-=-=-=-=-=-=-=-=-=-=-=-= testForHeapness -=-=-=-=-=-=-=-=-=-=-=-=-=
-=-=-=-=-=-=-=-=-=-=-=-=-= testForHeapness -=-=-=-=-=-=-=-=-=-=-=-=-=
-=-=-=-=-=-=-=-=-=-=-=-=-= testForHeapness -=-=-=-=-=-=-=-=-=-=-=-=-=
-=-=-=-=-=-=-=-=-=-=-=-=-= testForHeapness -=-=-=-=-=-=-=-=-=-=-=-=-=
-=-=-=-=-=-=-=-=-=-=-=-=-= testForHeapness -=-=-=-=-=-=-=-=-=-=-=-=-=
-=-=-=-=-=-=-=-=-=-=-=-=-= testForHeapness -=-=-=-=-=-=-=-=-=-=-=-=-=
-=-=-=-=-=-=-=-=-=-=-=-=-= testForHeapness -=-=-=-=-=-=-=-=-=-=-=-=-=
-=-=-=-=-=-=-=-=-=-=-=-=-= testForHeapness -=-=-=-=-=-=-=-=-=-=-=-=-=
-=-=-=-=-=-=-=-=-=-=-=-=-= testForHeapness -=-=-=-=-=-=-=-=-=-=-=-=-=
-=-=-=-=-=-=-=-=-=-=-=-=-= testForHeapness -=-=-=-=-=-=-=-=-=-=-=-=-=
-=-=-=-=-=-=-=-=-=-=-=-=-= testForHeapness -=-=-=-=-=-=-=-=-=-=-=-=-=
-=-=-=-=-=-=-=-=-=-=-=-=-= testForHeapness -=-=-=-=-=-=-=-=-=-=-=-=-=
-=-=-=-=-=-=-=-=-=-=-=-=-= testForHeapness -=-=-=-=-=-=-=-=-=-=-=-=-=
Top Two Songs for query 3: 2 (199); 1 (196)
-=-=-=-=-=-=-=-=-=-=-=-=-= testForHeapness -=-=-=-=-=-=-=-=-=-=-=-=-=
Top Two Songs for query 4: 2 (200); 1 (196)
-=-=-=-=-=-=-=-=-=-=-=-=-= testForHeapness -=-=-=-=-=-=-=-=-=-=-=-=-=
